{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ERD schema diagram\
# Diagram constructed with:  https://app.quickdatabasediagrams.com/#/\
\
Departments\
-\
dept_no PK VARCHAR\
dept_name VARCHAR\
\
Dept_emp\
-\
emp_no PK VARCHAR FK >- Employees.emp_no\
dept_no PK VARCHAR FK >- departments.dept_no\
\
Dept_manager\
rel -0 dept_emp \
-\
dept_no PK VARCHAR\
emp_no PK VARCHAR \
\
Employees\
-\
emp_no PK VARCHAR\
emp_title_id VARCHAR\
birth_date DATE\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date DATE\
\
Salaries\
-\
emp_no PK VARCHAR FK - Employees.emp_no\
salary INTEGER\
\
Titles\
-\
title_id PK VARCHAR FK -< Employees.emp_title_id\
title VARCHAR\
}